print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
road = input("You are at the cross road. Where do you want to go?  Type Right or Left: ")
if road != "Left" and road != "left":
    print("You fell in a hole. GAME OVER")
else:
    lake = input("You've come to a lake, there is an island in the middle of the lake. Type '''wait''' to wait for a boat or type '''swim''' to swim across the lake: ")
    if lake!= "wait" and lake != "Wait":
        print("Attacked by trout. GAME OVER")
    else:
        door = input("Which door would you like to go for? Blue , Red or Yellow: ")
        if door == "red" and "Red":
            print("Burned by fire. GAME OVER")
        elif door == "blue" and "Blue":
            print("Eaten by beasts. GAME OVER")
        elif door == "yellow" and "Yellow":
            print("Congratulation. YOU WIN")
        else:
            print("GAME OVER.")



